@color:#005dff;
@white:#FFFFFF;
@silver:#F1F1EF;
@grey:#CCCCCC;
@dark:#292929;
@black:#121212;


.color{
	color:@color;
}
.white{
	color:@white;
}
.silver{
	color:@silver;
}
.grey{
	color:@grey ;
}
.dark{
	color:@dark;
}
.black{
	color:@black;
}

.color-bg{
	background-color:@color;
}
.white-bg{
	background-color:@white;
}
.silver-bg{
	background-color:@silver;
}
.grey-bg{
	background-color:@grey;
}
.dark-bg{
	background-color:@dark;
}
.black-bg{
	background-color:@black;
}

a{
	color:@black;
}
a:hover{
	color:@color;
}
::selection {
  background: @color;
  color:@white;
}
::-moz-selection {
  background: @color;
  color:@white;
}

body, p{
	color: @dark;
}
.btn-logic-color{
	border-color:@color;
	color:@color;
}
.btn-logic-color:hover{
	border-color:@color;
	background-color:@color;
	color:@white;
}
.works-item a:hover{
  background-color: @color;
}
.works-item-inner h3 > span{ 
	border-color:@white;
}
.works-list-wrap a:hover .works-list{
  background-color: @color;
}
.works-list-wrap a:hover .works-list *{
  color:@white;
}
.news-item:hover{
  background-color: @color;
}
.news-item:hover *{
  color:@white;
}
.news-item em {
  background-color: @dark;
}
.main-nav-menu li a{
	border-color:@dark;
}
.main-nav-menu li a.main-nav-link{
	border-color:@silver;
}
.main-nav-menu li a:hover{
	border-color:@color;
}
.sub-nav a{
	border-color:@dark;
}
.sub-nav a:hover{
	border-color:@color;
}
 .intro-02 h6 > span > a{
	border-color:@dark;
 }

.intro-02 h6 > span > a:hover{
	color: @color;
	border-color:@color;
}
.masonry-item h3>span{ 
	border-color:@white;
}
.sticky-panel{
  background-color: @silver;
}
.menu-panel{
	border-color:@color;
}
.works-list img{ 
	border-color:@white;
}
.project-nav-list li:after{
  color:@white;
}
.project-spec-list li > span{
  border-color: @grey;
}
  #main_nav li:hover, #main_nav li:hover li {
  background-color: @silver;
  }
  
  #main_nav li li:hover, #main_nav li li:hover li {
  background-color: @silver;
  }
  
  #main_nav li li li:hover {
  background-color: @silver;
  }
  
  #main_nav a:hover {
  background-color: @grey;
  }
  .alert{
  background-color: @color;
  }
  .alert p{
	color: @white;
  }
ul.slimmenu li a{
	color: @dark;
}
.works-filter li a.active span{
	color: @color;
}